<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="assets/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/gvg0zim.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/jquery.cycle2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <body>
        <nav>
            <div class="header-blank-space"></div>
            <ul class="flex container">
                <li id="nav-button-work">Work</li>
                <li id="nav-button-about">About</li>
                <div class="boutros-main">Boutros</div>
                <li id="nav-button-resume">Resume</li>
                <li id="nav-button-contact">Contact</li>
            </ul>
        </nav>
        <p class="index-bio">Lauren Boutros is a UX designer
                             and dog mom 
                            at the University of Notre Dame.</p>
        <div class="row">
            <div class="column" id="button">
                <img id="project-1-photo responsive" src="assets/letterform-crop-for-site-index.jpg">
                <!-- <div class="cycle-slideshow analysis" data-cycle-timeout="0" data-cycle-next="#button"> 
                    <img src="assets/ش crop for site index HOVER.jpg" class="cycle-slide" width="255" height="231" class="dark-letterform"> 
                    <img src="assets/ش crop for site index EMPTY.jpg" class="cycle-slide" width="255" height="231"> -->
<!--                 </div> -->

            <!-- <div class="column">  -->
                <img id="project-2-photo" src="assets/sidecrop-moodboard3split.jpg">
            </div>
        </div>

        <p>Let's be in touch! Email me at
        	<a href="mailto:laurenboutros97@gmail.com">laurenboutros97@gmail.com</a>
        </p>
    </body>




</html>
